{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "API_URL": "https://cardmatchapp.onrender.com",
        "SOCKET_URL": "https://cardmatchapp.onrender.com"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ebatikkurt@gmail.com",
        "ascAppId": "PLACEHOLDER",
        "appleTeamId": "PLACEHOLDER"
      }
    }
  }
}
